# instead of using [fan], we define the default part cooling fan with [fan_generic] here
# this is the default part cooling fan
#[fan_generic fan0]
#pin: EBBCan:gpio13
#cycle_time: 0.01
#hardware_pwm: false

# this is the auxiliary fan
# comment out it if you don't have auxiliary fan
#[fan_generic fan2]
#pin: PD15
#cycle_time: 0.01
#hardware_pwm: false

# this is the exhaust fan
# comment out it if you don't have exhaust fan
#[fan_generic fan3]
#pin: PD13
#cycle_time: 0.01
#hardware_pwm: false

#[gcode_macro M106]
#gcode:
#    {% set fan = 'fan' + (params.P|int if params.P is defined else 0)|string %}
#    {% set speed = (params.S|float / 255 if params.S is defined else 1.0) %}
#    SET_FAN_SPEED FAN={fan} SPEED={speed}


[fan_generic filter]
pin: PD15
max_power: 1.0
shutdown_speed: 0.0
#cycle_time: 0.20  #0.010  #5.0
#hardware_pwm: true
kick_start_time: 0.0001  #0.5  #0.100  #0.100  #0.01 #0.0001
cycle_time: 0.0015  #0.05  #0.008   #0.0005     #2 kHz PWM signal  #0.0001     #10 kHz PWM signal
off_below: 0.10 #0.25
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#   See the "fan" section for a description of the above parameters.

#[controller_fan EBBCan]
##acende le ventole dell eletronica quando gli motori sono ativati
#pin: EBBCan:gpio13  #PE5
##kick_start_time: 0.01  # 0.5
##cycle_time: 0.0001  #0.05  #0.008   #0.0005     #2 kHz PWM signal  #0.0001     #10 kHz PWM signal
#max_power: 0.9
###off_below: 0.10
##heater: extruder
##heater_temp: 45.0
##fan_speed: 1.00
#stepper: stepper_x, stepper_y, stepper_z, extruder

[temperature_fan EBBCan]
pin: EBBCan:gpio13
control: watermark
max_delta: 3
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100
target_temp: 40

[heater_fan hotend_fan]
pin: EBBCan:gpio14
heater: extruder
heater_temp: 50.0

#[heater_fan hotend_fan]
#pin: EBBCan:gpio14  #EBBCan: PA0
#tachometer_pin: ^EBBCan:gpio12 #^EBBCan: PB15
#tachometer_ppr: 2
#tachometer_poll_interval: 0.0015
#max_power: 1.0
#kick_start_time: 0.5
#heater: extruder
#heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

#[fan]
###	Print Cooling Fan - XYE board, Fan Pin
#pin: EBBCan:gpio15  #EBBCan:gpio13  #PA1
#kick_start_time: 0.5
#off_below: 0.10
##enable_pin: EBBCan: PB14
#tachometer_pin: EBBCan:gpio12  #^EBBCan: PB15
#tachometer_ppr: 1
##tachometer_ppr: 2
##tachometer_poll_interval: 0.00015  # 0.0022 #0.0022  #0.0015
#tachometer_poll_interval: 0.0015
#hardware_pwm: True
#cycle_time: 0.00004 # 25 kHz
##cycle_time: 0.001
##kick_start_time: 0.2  #0.5
###	Depending on your fan, you may need to increase this value
###	if your fan will not start. Can change cycle_time (increase)
###	if your fan is not able to slow down effectively
##off_below: 0.3  #0 #0.10

[fan]
pin: EBBCan:gpio15
tachometer_pin: ^EBBCan:gpio12
tachometer_ppr: 1
tachometer_poll_interval: 0.0001

#[heater_fan tmc_fan]
[controller_fan tmc_fan]
##acende le ventole dell eletronica quando gli motori sono ativati
pin: PD12  #PA8
kick_start_time: 0.5
cycle_time: 0.0001  #0.05  #0.008   #0.0005     #2 kHz PWM signal  #0.0001     #10 kHz PWM signal
#max_power: 1.0
#off_below: 0.10
#heater: heater_bed, extruder
#heater_temp: 45.0
fan_speed: 1.0  #0.75  #0.75
stepper: stepper_x, stepper_y, stepper_z

#[heater_fan controller_fan]
#[controller_fan controller_fan]
##acende le ventole dell eletronica quando gli motori sono ativati
#pin: PD12
#kick_start_time: 0.5
##max_power: 1.0
##off_below: 0.10
#heater: heater_bed   #extruder
#heater_temp: 45.0
#fan_speed: 1.0
##stepper: stepper_x, stepper_y, stepper_z

#OrcaSlicer abilitare controllo fan scarico
[fan_generic fan_exaust]
pin: PD13
#cycle_time: 0.01
#hardware_pwm: false
max_power: 1.0
kick_start_time: 0.2
#shutdown_speed: 0.0
cycle_time: 0.05  #0.008   #0.0005     #2 kHz PWM signal  #0.0001     #10 kHz PWM signal
#hardware_pwm: true
#kick_start_time: 0.100  #0.100  #0.01 #0.0001
off_below: 0.10  #0.30 #0.25

#[temperature_fan chamber] disativato 18/01 per test orcaslicer
#pin: PD13 # Bed Heater terminals, XYE board
#max_power: 1.0
#max_speed: 1.0
#min_speed: 0
#shutdown_speed: 0  #0.3  #0.9  #
#kick_start_time: 1.0  #5.0  #0.100   #0.5 #
#cycle_time: 0.015  #0.07  #0.01  #
#off_below: 0.30 #0.25  #0.15
#sensor_type: Generic 3950
#sensor_pin: PF4 # TH0 socket, Z board
#min_temp: 0
#max_temp: 70
#target_temp: 40.0
##control: watermark
#control: pid
#hardware_pwm: False #true
#pid_kp: 40.0
#pid_ki: 5.0
#pid_kd: 0.01
#gcode_id: C

##off_below: 0.25
##cycle_time: 0.7