# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Thermistor types                     [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section

#####################################################################
## Section Include Config ##
#####################################################################
#[include stealthburner_led_effects_leds.cfg]
[include stealthburner_led_effects_barf.cfg]
#[include stealthburner_leds.cfg]
#[include klipperExpander.cfg]
[include cartographer.cfg]
[include cartographer_calibrate.cfg]
#[include mainsail.cfg]
#[include EBBCan.cfg]
#[include print_time.cfg]
[include TEST_SPEED.cfg]
[include knomi.cfg]
[include pressure_advanced.cfg]
[include nozzle_scrub.cfg]
#[include nozzle_scrub_advanc.cfg]
#[include print_start_sslicer.cfg]
[include print_start_orca.cfg]
[include z_thermal.cfg]
#[include sound.cfg]
#[include pause_resume.cfg]
[include filament.cfg]
[include input_shaper.cfg]
[include timelapse.cfg]
#[include GENERATE_BELTS_TENSION_GRAPH.cfg]
[include flow_calibrate.cfg]
[include calibrate.cfg]
#[include autotune_tmc.cfg]
#[include motor_data.cfg]
#[include IS_shaper_calibrate.cfg]
#[include IS_vibrations_measurement.cfg]
[include ../scripts/*.cfg]
[include shell_commands.cfg]
#[include SET_MATERIAL.cfg]
#[include KAMP_Settings.cfg]
[include K-ShakeTune/*.cfg]
#[include chopper_tune.cfg]
[include nevermore.cfg]
[include config_backup.cfg]
#[include fan_tach_monitor.cfg]
#[include servo_test.cfg]
[include mmu/base/*.cfg]
#[include mmu/base/mmu_cutter.cfg]
[include mmu/optional/client_macros.cfg]
#[include mmu/optional/mmu_ercf_compat.cfg]
[include mmu/addons/blobifier.cfg]
#[include mmu/addons/mmu_erec_cutter.cfg]
#[include additional.cfg]
[include power.cfg]
#[include FDC.cfg]


#---------------------------------------------------------------------
[scanner]
scanner_touch_z_offset = 0.050

#[adxl345 cart]
#cs_pin: scanner:PA3
#spi_bus: spi1
#axes_map: x,-y,-z

[resonance_tester]
accel_chip: adxl345
#accel_chip: adxl345 cart
probe_points:
    175, 175, 20

min_freq: 5
max_freq: 133
accel_per_hz: 75
hz_per_sec: 1

#[lis2dw]
#cs_pin: cartographer:PA3
#spi_bus: spi1
#axes_map: z,-y,x  #x,z,y

#[resonance_tester]
#accel_chip: lis2dw
#probe_points:
#    175, 175, 20


[mcu host]
serial: /tmp/klipper_host_mcu


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_340023001051313531383332-if00
restart_method: command
#canbus_uuid: d47657785030
#Flash:  python3 ~/CanBoot/scripts/flash_can.py -i can0 -f ~/klipper/out/klipper.bin -u 06b1b3ebd015
# Identify your canbus_uuid by running:
# ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0
#------------------------------------------------------------
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_250025001950534841313020-if00
#restart_method: command

[mcu mmu]
canbus_uuid: 5f771ac517d7
#Flash:  python3 ~/CanBoot/scripts/flash_can.py -i can0 -f ~/klipper/out/klipper.bin -u 5f771ac517d7
#serial: /dev/serial/by-id/usb-Klipper_lpc1769_0700001880A037AFD1E7BF5BC62000F5-if00
#serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.2:1.0
#restart_method: command
##Flash: ./scripts/flash-sdcard.sh /dev/serial/by-id/usb-Klipper_lpc1769_0700001880A037AFD1E7BF5BC62000F5-if00 btt-skr-turbo-v1.4

[mcu EBBCan]
canbus_uuid: d81b3458ba6b  #9ef8f09c84e6  #9cdf2903c5b2
#restart_method: command
#Flash:  python3 ~/CanBoot/scripts/flash_can.py -i can0 -f ~/klipper/out/klipper.bin -u 9cdf2903c5b2
# Identify your canbus_uuid by running:
# ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0

#[mcu expander]
#serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_1D0034000543534133343520-if00
#restart_method: command
#flash:  make flash FLASH_DEVICE=0483:df11

##--------------------------------------------------------------------
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[pause_resume]
recover_velocity: 300.0

[display_status]

#[virtual_sdcard]
#path: ~/gcode_files


[respond]
default_type: command

[include heatsoak.cfg]

#[save_variables]
#filename: /home/pi/printer_data/config/saved_variables.cfg    #.variables.stb

######################### TMC_AUTOTUNE ###################################
[autotune_tmc stepper_x]
motor: omc-17hs19-2004s1
tuning_goal: performance  #auto  #auto, silent, performance, and autoswitch
##overvoltage_vth: 48.08
##voltage: 48.00

[autotune_tmc stepper_y]
motor: omc-17hs19-2004s1
tuning_goal: performance  #auto  #auto, silent, performance, and autoswitch
##overvoltage_vth: 48.08
##voltage: 48.00

[autotune_tmc stepper_z]
motor: omc-17hs19-2004s1
tuning_goal: performance  #auto  #auto, silent, performance, and autoswitch
[autotune_tmc stepper_z1]
motor: omc-17hs19-2004s1
tuning_goal: performance  #auto  #auto, silent, performance, and autoswitch
[autotune_tmc stepper_z2]
motor: omc-17hs19-2004s1
tuning_goal: performance  #auto  #auto, silent, performance, and autoswitch
[autotune_tmc stepper_z3]
motor: omc-17hs19-2004s1
tuning_goal: performance  #auto  #auto, silent, performance, and autoswitch

#[auto_speed]
#[autotune_tmc extruder]
#motor: fysetc-g36hsy4405-6d-80a  #ldo-36sth17-0354ahg
#tuning_goal: performance  #auto  #auto, silent, performance, and autoswitch

#[motor_constants ldo-36sth17-0354ahg]
#resistance: 10.0
#inductance: 0.006
#holding_torque: 0.10
#max_current: 0.35
#steps_per_revolution: 200

##[auto_speed]
##axis: diag_x, diag_y  ; One or multiple of `x`, `y`, `diag_x`, `diag_y`, `z`

##margin: 20            ; How far away from your axes to perform movements

#settling_home: 1      ; Perform settling home before starting Auto Speed
#max_missed: 1.0       ; Maximum full steps that can be missed
#endstop_samples: 3    ; How many endstop samples to take for endstop variance

##accel_min: 1000.0     ; Minimum acceleration test may try
##accel_max: 50000.0    ; Maximum acceleration test may try
##accel_accu: 0.05      ; Keep binary searching until the result is within this percentage

##velocity_min: 50.0    ; Minimum velocity test may try
##velocity_max: 5000.0  ; Maximum velocity test may try
##velocity_accu: 0.05   ; Keep binary searching until the result is within this percentage

#derate: 0.8           ; Derate discovered results by this amount

#validate_margin: Unset      ; Margin for VALIDATE, Defaults to margin
#validate_inner_margin: 20.0 ; Margin for VALIDATE inner pattern
#validate_iterations: 50     ; Perform VALIDATE pattern this many times

##results_dir: ~/printer_data/config/adxl_results/auto_speed_grafich ; Destination directory for graphs

#[output_pin BEEPER_pin]
#pin: PE8
#pwm: True
#value: 0
#shutdown_value: 0
#cycle_time: 0.0024  #0.001
##scale: 1000

#[gcode_macro M300]
#gcode:
#    {% set S = params.S|default(440)|int %}
#    {% set P = params.P|default(100)|int %}
#    {% if S|float != 0 %}
#        SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={1/S|float}
#    {% endif %}
#    G4 P{P}
#    SET_PIN PIN=BEEPER_pin VALUE=0


###########SKEW CORRECTUION ################
## SET_SKEW XY=000.0,000.0,00.0 XZ=000.0,000.0,00.0 YZ=000.0,000.0,00.0
## SKEW_PROFILE SAVE=my_skew_profile
## SKEW_PROFILE LOAD=my_skew_profile
## SKEW_PROFILE REMOVE=my_skew_profile
## CALC_MEASURED_SKEW AC=<ac_length> BD=<bd_length> AD=<ad_length>

[skew_correction]

[skew_correction skew_profile_1]
 xy_skew = 0.00284091570708
 xz_skew = -0.0014204608344
 yz_skew = -0.00106439625697

################EXCLUDE OBJECT###################
#[exclude_object]

#####################################################################
# 	Section Machina    #
#####################################################################
[printer]
kinematics: corexy
max_velocity: 350  #1339  #350  #400  #350  
max_accel: 7000  #39183  #4000  #3500  #3500  #Max 5000
#max_accel: 10000             #RESONACE TEST
minimum_cruise_ratio: 0.5
max_z_velocity: 35  #25  #25          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350  #400  #350
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
##	Connected to MOTOR 0  (B Motor)
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 16  #16
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin: ^EBBCan: gpio24  #PB6  # PA1 for X-max
position_min: 0  #3
position_endstop: 350
position_max: 350
homing_speed: 60   #Max 100
second_homing_speed: 10
homing_retract_dist: 7
homing_positive_dir: True

[tmc5160 stepper_x]
cs_pin: PC4
#spi_software_mosi_pin = PA7
#spi_software_miso_pin = PA6
#spi_software_sck_pin = PA5
spi_bus: spi1
interpolate: True
run_current: 1.5
hold_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0
#diag1_pin: PG6 #I think
#driver_SGT: -64  # -64 is most sensitive value, 63 is least sensitive

##	Make sure to update below for your relevant driver (2208 or 2209)
#[tmc2209 stepper_x]
#uart_pin: PC4
#interpolate: True
#run_current: 0.849  #0.8 #1.0
#hold_current: 0.7 #0.9
#sense_resistor: 0.110
#stealthchop_threshold: 0
#driver_TBL: 3  #1
#driver_TOFF: 4  #3
#driver_HSTRT: 1  #2
#driver_HEND: 12  #3

[stepper_y]
##	Connected to MOTOR 1 (A Motor)
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 16 #16
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin: PG6
position_min: 0
position_endstop: 355
position_max: 355  #352  #351
homing_speed: 60  #Max 100
second_homing_speed: 10
homing_retract_dist: 7
homing_positive_dir: True

##	Make sure to update below for your relevant driver (2208 or 2209)
#[tmc2209 stepper_y]
#uart_pin: PD11
#interpolate: True
#run_current: 0.849  #0.8  #1.0
#hold_current: 0.7
#sense_resistor: 0.110
#stealthchop_threshold: 0
#driver_TBL: 2  #1
#driver_TOFF: 2  #3
#driver_HSTRT: 0  #2
#driver_HEND: 13  #3

[tmc5160 stepper_y]
cs_pin: PD11
#spi_software_mosi_pin = PA7
#spi_software_miso_pin = PA6
#spi_software_sck_pin = PA5
spi_bus: spi1
interpolate: True
run_current: 1.5
hold_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0
#diag1_pin: PG6 #I think
#driver_SGT: -64  # -64 is most sensitive value, 63 is least sensitive

#####################################################################
#   Z Stepper Settings
#####################################################################
## Z MCU - MOTOR 2
## Z0 Stepper - Front Left
[stepper_z]
step_pin: PG4
dir_pin: !PC1
enable_pin:  !PA2   #!PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop  ###modalita mesure temperature behavior
#endstop_pin: ^PG10  # motor 2 endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: 2.250  #1.237   
position_max: 310  #340
position_min: -5
homing_speed: 5.00  #10.0  #8.0
second_homing_speed: 5.0  #4.0
homing_retract_dist: 0  #0 cartographer 4.0 klick P   #4.55
#homing_retract_speed: 5.0

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC7
interpolate: True
run_current: 0.849  #0.8  #1.0 #0.700
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 99999
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 2
driver_HEND: 3
#-----------------------------------------

## MCU - MOTOR 3
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PF2
interpolate: True
run_current: 0.849  #0.8  #1.0  #0.700
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 99999
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 2
driver_HEND: 3
#-----------------------------------------

##	Z MCU - MOTOR 4
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PC13
dir_pin:  !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PE4
interpolate: True
run_current: 0.849  #0.8  #1.0  #0.700
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 99999
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 2
driver_HEND: 3
#-------------------------------------------

##	Z MCU - MOTOR 5
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PE1
interpolate: True
run_current: 0.849  #0.8  #1.0  #0.700
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 99999
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 2
driver_HEND: 3

#####################################################################
# 	Extruder
#####################################################################

##	E0 on MOTOR EBBCan
##  Heater - HE0
##  Thermistor - PT1000
## Stepper motor Fysetc - G36HSY4405-6D-1200 
[extruder]
step_pin: EBBCan:gpio18
dir_pin: !EBBCan:gpio19
enable_pin: !EBBCan:gpio17
microsteps: 16
gear_ratio: 50:10
full_steps_per_rotation: 200
rotation_distance: 22.882357921314732  #33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan:gpio7
pwm_cycle_time: 0.02
smooth_time: 0.5
max_power: 0.8
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: EBBCan:gpio27
endstop_pin: tmc2209_extruder:virtual_endstop
#homing_retract_dist: 0

sensor_type: MAX31865
sensor_pin: EBBCan:gpio9
spi_software_sclk_pin: EBBCan:gpio10
spi_software_mosi_pin: EBBCan:gpio8
spi_software_miso_pin: EBBCan:gpio11
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2
#rtd_use_50Hz_filter: True

control = pid
pid_kp = 20.607
pid_ki = 1.696
pid_kd = 62.594

min_temp: 0
max_temp: 300
min_extrude_temp: 170

##	Try to keep pressure_advance below 1.0
pressure_advance: 0.05
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: EBBCan:gpio20
run_current: 0.650
stealthchop_threshold: 999999
diag_pin: ^EBBCan:gpio29		# Set to MCU pin connected to TMC DIAG pin for extruder
driver_SGTHRS: 100		# 255 is most sensitive value, 0 is least sensitive



#[extruder]
#step_pin: EBBCan:PD0
#dir_pin: EBBCan:PD1
#enable_pin: !EBBCan:PD2
#endstop_pin: tmc2240_extruder:virtual_endstop  #tmc2240_stepper_extruder:virtual_endstop  #tmc2240_extruder:virtual_endstop       
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
#rotation_distance: 22.1131218   #Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
#gear_ratio: 50:10               #BMG Gear Ratio
#microsteps: 16  #32
#full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
#nozzle_diameter: 0.400
#filament_diameter: 1.75

##instantaneous_corner_velocity: 1.5
#max_extrude_only_distance: 500   #ERCF 200.0
#max_extrude_cross_section: 5  #50.0   #25.0 #ERCF
#max_extrude_only_accel: 1500.0   #ERCF
#max_extrude_only_velocity: 120.0  #ERCF

#heater_pin: EBBCan:PB13 # Heat0
#pwm_cycle_time: 0.02
#smooth_time: 0.5
#max_power: 0.8

#sensor_type: MAX31865
#sensor_pin: EBBCan:PA4
#spi_speed: 1000000
#   The SPI speed (in hz) to use when communicating with the chip.
#   The default is 4000000.
#spi_software_miso_pin: EBBCan:PA6
#spi_software_mosi_pin: EBBCan:PA7
#spi_software_sclk_pin: EBBCan:PA5
#   See the "common SPI settings" section for a description of the
#   above parameters.
#tc_type: K
#tc_use_50Hz_filter: True
#tc_averaging_count: 1
#   The above parameters control the sensor parameters of MAX31856
#   chips. The defaults for each parameter are next to the parameter
#   name in the above list.
#rtd_nominal_r: 1000
#rtd_reference_r: 4300
#rtd_num_of_wires: 2
#rtd_use_50Hz_filter: True
#   The above parameters control the sensor parameters of MAX31865
#   chips. The defaults for each parameter are next to the parameter
#   name in the above list.
#control: pid
#pid_kp = 20.855
#pid_ki = 1.716
#pid_kd = 63.349
#min_extrude_temp: 170
#   The minimum temperature (in Celsius) at which extruder move
#   commands may be issued. The default is 170 Celsius.
#min_temp: 0
#max_temp: 300

##	Try to keep pressure_advance below 1.0
#pressure_advance: 0.05
##	Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040

#[tmc2240 extruder]
#cs_pin: EBBCan:PA15
#   The pin corresponding to the TMC2240 chip select line. This pin
#   will be set to low at the start of SPI messages and raised to high
#   after the message completes. This parameter must be provided.
#spi_speed: 500000
#spi_software_sclk_pin: EBBCan:PB10
#spi_software_mosi_pin: EBBCan:PB11
#spi_software_miso_pin: EBBCan:PB2
#   See the "common SPI settings" section for a description of the
#   above parameters.
#chain_position:
#chain_length:
#   These parameters configure an SPI daisy chain. The two parameters
#   define the stepper position in the chain and the total chain length.
#   Position 1 corresponds to the stepper that connects to the MOSI signal.
#   The default is to not use an SPI daisy chain.
#interpolate: False
#   If true, enable step interpolation (the driver will internally
#   step at a rate of 256 micro-steps). The default is True.
#run_current: 0.265
#   The amount of current (in amps RMS) to configure the driver to use
#   during stepper movement. This parameter must be provided.
# hold_current: 0.12
#   The amount of current (in amps RMS) to configure the driver to use
#   when the stepper is not moving. Setting a hold_current is not
#   recommended (see TMC_Drivers.md for details). The default is to
#   not reduce the current.
#rref: 12000
#   The resistance (in ohms) of the resistor between IREF and GND. The
#   default is 12000.
#stealthchop_threshold: 99999
#   The velocity (in mm/s) to set the "stealthChop" threshold to. When
#   set, "stealthChop" mode will be enabled if the stepper motor
#   velocity is below this value. The default is 0, which disables
#   "stealthChop" mode.
#driver_IHOLDDELAY: 8
#driver_IRUNDELAY: 2
##driver_TPOWERDOWN: 10
#driver_TBL: 3
#driver_TOFF: 4
#driver_HEND: 3
#driver_HSTRT: 4
##driver_FD3: 0
#driver_TPFD: 0
##driver_CHM: 0
##driver_VHIGHFS: 0
##driver_VHIGHCHM: 0
##driver_DISS2G: 0
##driver_DISS2VS: 1
#driver_PWM_AUTOSCALE: True
#driver_PWM_AUTOGRAD: True
##driver_PWM_FREQ: 2
###driver_FREEWHEEL: 0
#driver_PWM_GRAD: 12
#driver_PWM_OFS: 40
#driver_PWM_REG: 15
#driver_PWM_LIM: 12
#driver_SGT: 30
#driver_SEMIN: 2
##driver_SEUP: 3
#driver_SEMAX: 8
##driver_SEDN: 2
##driver_SEIMIN: 0
##driver_SFILT: 1
##driver_SG4_ANGLE_OFFSET: 1
#   Set the given register during the configuration of the TMC2240
#   chip. This may be used to set custom motor parameters. The
#   defaults for each parameter are next to the parameter name in the
#   above list.
#diag0_pin: ^!EBBCan:PB3  #EBBCan:PB3  #^!EBBCan:PB3
#driver_SGT: 30
#diag1_pin: ^!EBBCan:PB3
#driver_SGT: 30
#driver_SGTHRS: 100
#   The micro-controller pin attached to one of the DIAG lines of the
#   TMC2240 chip. Only a single diag pin should be specified. The pin
#   is "active low" and is thus normally prefaced with "^!". Setting
#   this creates a "tmc2240_stepper_x:virtual_endstop" virtual pin
#   which may be used as the stepper's endstop_pin. Doing this enables
#   "sensorless homing". (Be sure to also set driver_SGT to an
#   appropriate sensitivity value.) The default is to not enable
#   sensorless homing.

#[gcode_macro configure_extruder]
#gcode:
#  SET_TMC_FIELD STEPPER=extruder FIELD=pwm_meas_sd_enable VALUE=1
#  SET_TMC_FIELD STEPPER=extruder FIELD=sg4_filt_en VALUE=1
#  SET_TMC_FIELD STEPPER=extruder FIELD=freewheel VALUE=1
#  SET_TMC_FIELD STEPPER=extruder FIELD=SG4_THRS VALUE=10
#  SET_TMC_FIELD STEPPER=extruder FIELD=IHOLD VALUE=0
#  SET_TMC_FIELD STEPPER=extruder FIELD=THIGH VELOCITY=50
#  SET_TMC_FIELD STEPPER=extruder FIELD=TCOOLTHRS VALUE=4000
#  SET_TMC_FIELD STEPPER=extruder FIELD=TPWMTHRS VELOCITY=1
#  SET_TMC_FIELD STEPPER=extruder FIELD=OVERTEMPPREWARNING_VTH VALUE=2885 # 7.7 * 100 C + 2038
#  {% set v = (24.7/0.009732)|int %}
#  SET_TMC_FIELD STEPPER=extruder FIELD=OVERVOLTAGE_VTH VALUE={ v }

#[delayed_gcode configure_extruder_startup]
#initial_duration: 1
#gcode:
#        configure_extruder


###################################################################################
[verify_heater extruder]
max_error: 120
check_gain_time: 30
hysteresis: 5
heating_gain: 2

[firmware_retraction]
retract_length: 0.5
retract_speed: 30
unretract_extra_length: 0
unretract_speed: 30

#[include mmu/base/*.cfg]
#[include mmu/optional/client_macros.cfg]
#[include mmu/optional/mmu_ercf_compat.cfg]
#[include additional.cfg]

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - Z board, Fan Pin
heater_pin: PA1
sensor_type: Generic 3950  #NTC 100K beta 3950
sensor_pin: PF3
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.65
min_temp: 0
max_temp: 120
#pwm_cycle_time: 0.017

#PID controll
control = pid
pid_kp = 42.280
pid_ki = 1.639
pid_kd = 272.704


[verify_heater heater_bed]
max_error: 120
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
check_gain_time: 60  #90
#   This controls heater verification during initial heating.  Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
hysteresis: 5
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
heating_gain: 2
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.

#####################################################################
#   Probe
#####################################################################

#[include probe.cfg]

##Klick Probe
#[probe]
#pin: ^EBBCan: PB5
#pin: ^sht42:PA0
## SHT PA0,PA1,PA2
#x_offset: 0
#y_offset: 19.75
##z_offset: 14.069  #14.179  #15.858  #15.938
##deactivate_on_each_sample: True
#speed: 4  #3
##speed: 8.0  #termal measure
#lift_speed: 5.0    # 8.0
#samples: 4
##samples: 1  #termal measure
#sample_retract_dist: 1.6   #1.525
#samples_result: median
#samples_tolerance: 0.007   #0.007 #0.01
##samples_tolerance: 0.05  #termal measure
#samples_tolerance_retries: 10  #10            
#activate_gcode: 
#            M300 S150 P100
#                    LED_DISCO
#                    SET_LED LED=neopixel_fan RED=0.36   GREEN=0.04    BLUE=0
#                    SET_LED LED=my_neopixel_long RED=0.89 GREEN=0.95 BLUE=1 
#                    SET_LED LED=my_neopixel_long RED=0    GREEN=0.50    BLUE=0 
#deactivate_gcode:
                    #M300 S700 P200
#                    SET_LED LED=neopixel_fan RED=0    GREEN=0    BLUE=0.6
#                    SET_PIN PIN=caselight VALUE=1.0
#                    SET_LED LED=neopixel_fan RED=0.89 GREEN=0.95 BLUE=1.0
#                    SET_PIN PIN=caselight VALUE=0.5
#                    SET_LED LED=neopixel_fan RED=0    GREEN=0.6  BLUE=0 
#                    LED_LIGHT

#[settling_probe]
#settling_sample: True
#   Globally enable the throw-away settling sample. Default is 'False'.
#   Setting this to 'True' will enable the throw-away sample for all
#   commands/operations that perform Z probing (QGL, Z tilt, Bed Mesh,
#   Screw Tilt, etc.)

#####################################################################
#   Fan Control
#####################################################################

[include fan_thermistor.cfg]
[include fan.cfg]

#####################################################################
#   LED Control
#####################################################################
#[include stealthburner_led_effects_leds.cfg]
#[include stealthburner_led_effects_leds.cfg]
#[include stealthburner_led_effects_3_leds.cfg]
#[include ledeffect.cfg]
#[include sb_led.cfg]
#[include stealthburner_leds.cfg]
#[include stealthburner_leds.cfg]
#[include stealthburner_led_effects_3_leds.cfg]
#[include ledcontrol.cfg]
#[include led_neopix.cfg]

[output_pin caselight]
pin: PA3
#max_power: 70
#kick_start_time: 0.5
pwm: True
shutdown_value: 0
value: 0.80
cycle_time: 0.01
#scale: 1.0

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[include homing.cfg]

#####################################################################
#   Displays
#####################################################################

#[include lcd.cfg]

#####################################################################
# 	LCD Menu
#####################################################################   
#[include lcd_tweaks.cfg]
#[include menu.cfg]
#[menu __main __octoprint]
#type: disabled

#####################################################################
#   Macros
#####################################################################

[include macros.cfg]

#       ######################################
    
## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "Generic 3950"   #Deprecato "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"
##   "TDK NTCG104LH104JT1"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*# [bed_mesh hot]
#*# version = 1
#*# points =
#*# 	-0.057728, -0.048051, -0.066053, -0.051090, -0.046552, -0.056219, -0.039026, -0.051744, -0.067435, -0.061839, -0.070389, -0.062061, -0.050051, -0.034883, -0.036413
#*# 	-0.044769, -0.035398, -0.053680, -0.041541, -0.040979, -0.040324, -0.033917, -0.035298, -0.051644, -0.043818, -0.062341, -0.046756, -0.038004, -0.035676, -0.027725
#*# 	-0.038548, -0.032523, -0.046907, -0.037295, -0.036044, -0.039862, -0.030255, -0.033777, -0.052572, -0.044386, -0.051448, -0.046586, -0.031567, -0.021132, -0.017188
#*# 	-0.031626, -0.024864, -0.043351, -0.030610, -0.021830, -0.025139, -0.021319, -0.024017, -0.038111, -0.032593, -0.041091, -0.033171, -0.023899, -0.015397, -0.006371
#*# 	-0.031957, -0.013924, -0.034000, -0.023300, -0.011822, -0.023377, -0.008185, -0.012526, -0.026026, -0.022602, -0.027142, -0.027762, -0.014501, -0.002975, 0.003550
#*# 	-0.018546, -0.008687, -0.030125, -0.016240, -0.014434, -0.015350, -0.000827, -0.003843, -0.020900, -0.011175, -0.021243, -0.018522, -0.002954, 0.007184, 0.004406
#*# 	-0.028692, -0.022435, -0.038387, -0.023079, -0.016958, -0.020008, -0.008969, -0.008284, -0.021999, -0.014990, -0.020400, -0.013477, -0.009199, -0.005105, 0.007567
#*# 	-0.025941, -0.007411, -0.026932, -0.017079, -0.009901, -0.011246, -0.001282, -0.002259, -0.018472, -0.014585, -0.010470, -0.007016, -0.003355, 0.001783, 0.005274
#*# 	-0.004763, -0.001576, -0.032749, -0.010177, -0.007180, -0.004426, -0.004560, -0.003913, -0.019524, -0.009464, -0.017303, -0.007602, -0.002435, -0.000152, -0.004141
#*# 	-0.026045, -0.018819, -0.041728, -0.021132, -0.014688, -0.015517, -0.014649, -0.013010, -0.028438, -0.025154, -0.020596, -0.018128, -0.009156, -0.007663, -0.001643
#*# 	-0.031384, -0.026713, -0.049782, -0.033294, -0.028794, -0.027527, -0.029895, -0.027262, -0.039177, -0.032632, -0.032714, -0.029750, -0.022874, -0.014669, -0.008768
#*# 	-0.040595, -0.032441, -0.055967, -0.040978, -0.030199, -0.030536, -0.039026, -0.037249, -0.047924, -0.039897, -0.036927, -0.032825, -0.026099, -0.019314, -0.008135
#*# 	-0.042422, -0.034421, -0.057336, -0.044664, -0.040341, -0.034718, -0.038166, -0.041975, -0.054900, -0.043740, -0.046672, -0.040483, -0.033825, -0.020748, -0.011250
#*# 	-0.044841, -0.034706, -0.064716, -0.052350, -0.052253, -0.048677, -0.045246, -0.045316, -0.065393, -0.053450, -0.057389, -0.055319, -0.044865, -0.031281, -0.029197
#*# 	-0.047927, -0.045058, -0.071584, -0.065182, -0.061012, -0.059313, -0.057300, -0.055818, -0.076569, -0.067381, -0.073078, -0.068832, -0.059289, -0.043203, -0.037098
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 315.0
#*# min_y = 30.0
#*# max_y = 315.0
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_threshold = 2750
#*# scanner_touch_speed = 3
#*# scanner_touch_z_offset = 0.050
#*#
#*# [scanner model default]
#*# model_coef = 1.4338492942298708,
#*# 	1.7607862934708478,
#*# 	0.7417155201859551,
#*# 	0.35657402735051835,
#*# 	0.4943898513235511,
#*# 	0.44955142607741816,
#*# 	-0.3695053798928261,
#*# 	-0.3852826227406546,
#*# 	0.34916854035301415,
#*# 	0.2695748375135656
#*# model_domain = 3.1527677424589245e-07,3.315709195457875e-07
#*# model_range = 0.200000,5.100000
#*# model_temp = 39.857726
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.1.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.003294, 0.002174, -0.004094, -0.004309, -0.015497, -0.018655, -0.009834, -0.002033, -0.003540, -0.005906, -0.003004, -0.001443, -0.001608, 0.001553, 0.000446, -0.003174, -0.010371, -0.010056, -0.000996, -0.005656, -0.018240, -0.023672, -0.023337, -0.013368, -0.006170, -0.003141, 0.004062, 0.002899, 0.004384, 0.005382
#*# 	-0.007925, 0.001363, 0.005271, -0.001708, -0.016601, -0.016872, -0.005125, 0.007922, -0.001488, -0.001389, -0.000330, 0.004210, 0.006180, 0.006537, 0.004479, -0.000627, -0.013455, -0.015138, -0.006436, -0.000353, -0.004310, -0.009156, -0.008024, -0.003548, -0.001121, 0.004166, 0.006768, 0.008104, 0.009147, 0.013437
#*# 	0.002222, 0.004286, 0.004549, -0.005098, -0.016197, -0.013675, -0.003694, 0.004118, 0.006187, 0.002975, 0.001398, 0.002575, 0.003476, 0.008033, 0.008339, -0.002925, -0.012045, -0.014365, -0.007233, -0.009730, -0.012715, -0.014586, -0.013247, -0.005898, 0.004352, 0.006109, 0.003048, 0.005451, 0.007167, 0.013370
#*# 	-0.004393, 0.001584, 0.003056, -0.002525, -0.015056, -0.009792, 0.001564, 0.005985, 0.005715, 0.004002, 0.004276, -0.001602, 0.005335, 0.010514, 0.009556, -0.004026, -0.012160, -0.008379, -0.007013, -0.006293, -0.014367, -0.018147, -0.012707, -0.008271, -0.002452, 0.001402, 0.004481, 0.006753, 0.006821, 0.008841
#*# 	-0.004343, 0.001590, 0.000996, -0.005194, -0.014812, -0.019346, -0.003294, 0.001226, 0.001975, 0.001804, -0.001039, -0.001084, 0.000284, 0.008358, 0.005791, -0.003079, -0.010763, -0.011259, -0.011337, -0.006283, -0.016214, -0.018094, -0.010628, 0.002100, 0.005157, 0.003718, 0.003128, 0.006013, 0.000360, 0.012123
#*# 	-0.001291, 0.006371, 0.002630, -0.000866, -0.015158, -0.016353, -0.005335, 0.004602, 0.002602, -0.000382, -0.002145, -0.001155, -0.000286, 0.002144, 0.001254, -0.006054, -0.009807, -0.013728, -0.009825, -0.006082, -0.013328, -0.015041, -0.013585, -0.001731, 0.003180, 0.006428, 0.007309, 0.009131, 0.010526, 0.019935
#*# 	0.003006, 0.009407, 0.006393, 0.005141, -0.010174, -0.008865, -0.002337, 0.005195, 0.003898, 0.000283, -0.001356, -0.001928, 0.000314, 0.006542, 0.011017, -0.005742, -0.011645, -0.013270, -0.007453, -0.000647, -0.011364, -0.013971, -0.011650, -0.003847, 0.003718, 0.002775, 0.008755, 0.009302, 0.009591, 0.017546
#*# 	0.002859, 0.010181, 0.007618, 0.006107, -0.007537, -0.007837, -0.000677, 0.006092, 0.007671, 0.004112, 0.004515, 0.005592, 0.008776, 0.012870, 0.013637, 0.003233, -0.009267, -0.007969, -0.005527, 0.004069, -0.008474, -0.010767, -0.010304, 0.000670, 0.005715, 0.005736, 0.010202, 0.014274, 0.012018, 0.020999
#*# 	0.005328, 0.011111, 0.010401, 0.008473, -0.004060, -0.005946, 0.003489, 0.008382, 0.014067, 0.008615, 0.010886, 0.008107, 0.011078, 0.015374, 0.012977, 0.000069, -0.004235, -0.003280, -0.000314, -0.003559, -0.006338, -0.008659, -0.006501, 0.004141, 0.007128, 0.009464, 0.013224, 0.016896, 0.013878, 0.018425
#*# 	0.002130, 0.010861, 0.017400, 0.008474, -0.007698, -0.006889, 0.003517, 0.011939, 0.006718, 0.011486, 0.012795, 0.011969, 0.012879, 0.017400, 0.017926, 0.005935, -0.002705, -0.005621, 0.003575, 0.003502, -0.004123, -0.006166, -0.001609, 0.004129, 0.005545, 0.013782, 0.014051, 0.014145, 0.015665, 0.022352
#*# 	0.002348, 0.013002, 0.019305, 0.019123, 0.006879, 0.002403, 0.008174, 0.011581, 0.012937, 0.006881, 0.005514, 0.003067, 0.010709, 0.019737, 0.017507, 0.007006, -0.002639, -0.001991, 0.003013, 0.002253, -0.001427, -0.007081, -0.001742, 0.003170, 0.010163, 0.012748, 0.021645, 0.019211, 0.018630, 0.026077
#*# 	0.011704, 0.017725, 0.017795, 0.016997, 0.005871, 0.003946, 0.009302, 0.014731, 0.012340, 0.005314, 0.008666, 0.006977, 0.015555, 0.023388, 0.021759, 0.011845, -0.000029, -0.004645, 0.000193, 0.003577, -0.000593, -0.007987, -0.004035, 0.007144, 0.014671, 0.020012, 0.022061, 0.022122, 0.019909, 0.027487
#*# 	0.008565, 0.016826, 0.016808, 0.007628, -0.007690, -0.002910, 0.005157, 0.011851, 0.007585, 0.008054, 0.003409, 0.004302, 0.010762, 0.022723, 0.023233, 0.011543, -0.000640, 0.000353, 0.002952, 0.004007, -0.003953, -0.010686, -0.001517, 0.008219, 0.015941, 0.024261, 0.029731, 0.027651, 0.023433, 0.028018
#*# 	-0.000155, 0.011919, 0.012175, 0.003675, -0.007666, -0.003838, 0.000753, 0.013016, 0.010081, 0.012963, 0.002437, 0.002177, 0.009977, 0.018047, 0.019380, 0.007727, 0.000892, 0.002340, 0.001881, 0.000383, -0.005895, -0.010091, 0.000574, 0.002848, 0.006633, 0.010917, 0.019277, 0.023946, 0.023271, 0.027836
#*# 	0.001752, 0.011611, 0.014238, 0.001272, -0.007011, -0.002783, 0.003073, 0.014836, 0.011408, 0.007421, 0.005996, 0.004685, 0.013660, 0.020091, 0.017247, 0.006045, -0.003403, -0.001630, 0.000786, 0.003598, -0.001385, -0.005362, 0.000381, 0.007069, 0.008885, 0.011162, 0.017561, 0.020292, 0.023540, 0.030739
#*# 	0.006438, 0.019325, 0.022945, 0.016514, 0.000738, 0.000162, 0.007651, 0.018371, 0.017030, 0.012792, 0.009632, 0.009494, 0.013103, 0.019764, 0.018984, 0.008800, -0.001842, -0.000009, 0.002330, 0.005975, 0.006363, 0.002745, 0.003992, 0.011194, 0.024048, 0.019852, 0.025658, 0.024886, 0.023894, 0.032311
#*# 	0.010450, 0.013113, 0.024465, 0.019876, 0.008268, 0.000893, 0.011673, 0.022082, 0.017061, 0.013765, 0.011935, 0.010218, 0.013792, 0.021758, 0.021431, 0.010121, 0.001133, 0.002158, 0.002723, 0.004842, 0.006853, 0.001770, 0.006218, 0.008439, 0.012503, 0.019866, 0.028303, 0.030305, 0.028877, 0.026092
#*# 	0.011566, 0.020641, 0.019682, 0.012108, -0.000599, -0.003383, 0.015692, 0.022087, 0.015532, 0.013916, 0.012612, 0.009174, 0.013316, 0.020914, 0.020102, 0.010446, -0.000196, -0.000081, 0.003800, 0.005183, 0.003592, 0.003121, 0.005192, 0.008112, 0.011578, 0.015097, 0.023151, 0.027294, 0.024665, 0.019484
#*# 	0.008208, 0.018395, 0.022570, 0.011693, -0.005290, 0.000455, 0.006883, 0.012557, 0.012687, 0.013394, 0.011638, 0.007154, 0.009564, 0.016572, 0.016645, 0.005121, -0.004929, -0.004875, -0.000910, 0.005190, 0.004126, 0.001656, 0.002752, 0.003928, 0.008590, 0.011528, 0.016155, 0.015348, 0.014751, 0.014802
#*# 	0.002501, 0.013213, 0.018712, 0.007987, -0.001802, -0.007390, 0.007189, 0.012736, 0.008858, 0.008698, 0.011501, 0.002924, 0.001242, 0.008246, 0.009129, 0.000384, -0.010462, -0.007643, -0.006852, -0.001887, 0.000410, -0.001550, -0.000651, 0.002396, 0.004337, 0.007431, 0.011534, 0.018156, 0.015607, 0.015647
#*# 	0.000861, 0.006719, 0.009651, 0.004409, -0.009243, -0.017077, -0.001807, 0.005301, 0.006212, 0.008759, 0.006538, -0.004757, -0.000983, 0.006519, 0.007505, -0.004411, -0.017526, -0.010993, -0.014430, -0.012185, -0.011654, -0.013742, -0.011718, -0.004966, -0.001873, 0.005174, 0.011898, 0.012451, 0.012120, 0.017148
#*# 	-0.008452, 0.001263, 0.002348, -0.006531, -0.021354, -0.022352, -0.010603, -0.001922, -0.002467, -0.001135, -0.006134, -0.010358, -0.006429, 0.003875, 0.001880, -0.007349, -0.021380, -0.025226, -0.024237, -0.016619, -0.018715, -0.016802, -0.014252, -0.010174, -0.004247, 0.005037, 0.009032, 0.005790, 0.005134, 0.012740
#*# 	-0.007429, 0.000557, 0.001586, -0.012386, -0.024136, -0.023837, -0.008201, -0.009130, -0.005850, -0.005654, -0.005824, -0.012696, -0.011597, 0.002339, 0.006940, -0.004254, -0.015737, -0.021861, -0.019353, -0.015257, -0.017279, -0.015123, -0.009198, -0.001773, 0.002046, 0.001333, 0.003192, 0.002096, 0.000898, 0.007185
#*# 	-0.012776, -0.006962, -0.005090, -0.013061, -0.023988, -0.024115, -0.018622, -0.007375, -0.004993, -0.004090, -0.007488, -0.010000, -0.013831, -0.002264, -0.000930, -0.011076, -0.017821, -0.020341, -0.017579, -0.012120, -0.016002, -0.014048, -0.011209, -0.003486, -0.002150, -0.003982, -0.001789, 0.002320, 0.000788, 0.006300
#*# 	-0.014013, -0.006637, -0.004940, -0.015276, -0.026306, -0.027974, -0.017162, -0.003320, -0.000897, 0.003526, 0.001970, -0.009311, -0.009887, -0.004126, -0.003841, -0.014217, -0.023852, -0.023200, -0.016315, -0.016179, -0.017990, -0.016784, -0.016682, -0.012355, -0.009112, -0.004010, -0.002258, -0.001453, -0.001577, 0.005118
#*# 	-0.014025, -0.007547, -0.005554, -0.015662, -0.030196, -0.034013, -0.021972, -0.013469, -0.008659, -0.001106, -0.001330, -0.008520, -0.009176, -0.004023, -0.007450, -0.013558, -0.026737, -0.024730, -0.023960, -0.020967, -0.022239, -0.024748, -0.021625, -0.018431, -0.015669, -0.011655, -0.006038, -0.001651, -0.001667, 0.006107
#*# 	-0.014575, -0.010014, -0.006977, -0.017139, -0.031082, -0.031564, -0.019276, -0.012713, -0.014927, -0.012380, -0.013334, -0.015359, -0.012224, -0.008972, -0.009711, -0.008994, -0.030233, -0.031084, -0.025685, -0.025424, -0.026704, -0.024341, -0.023095, -0.022322, -0.019446, -0.013816, -0.004650, -0.003918, -0.002174, 0.004120
#*# 	-0.015981, -0.011320, -0.008391, -0.018899, -0.034229, -0.032978, -0.022231, -0.019481, -0.022167, -0.018227, -0.017129, -0.020848, -0.019948, -0.012286, -0.013641, -0.020887, -0.033080, -0.032462, -0.022216, -0.021698, -0.022709, -0.028002, -0.030272, -0.029169, -0.024832, -0.018681, -0.010370, -0.009272, -0.004233, -0.001760
#*# 	-0.015705, -0.006662, -0.004977, -0.017310, -0.033186, -0.033265, -0.023996, -0.022788, -0.024784, -0.021522, -0.020802, -0.023656, -0.022251, -0.015310, -0.010139, -0.019251, -0.036811, -0.037308, -0.031122, -0.023133, -0.028524, -0.035043, -0.035766, -0.033334, -0.028934, -0.023889, -0.017051, -0.013363, -0.013125, -0.008227
#*# 	-0.010437, -0.004450, -0.003110, -0.014823, -0.030347, -0.034009, -0.024461, -0.023196, -0.024795, -0.021764, -0.021416, -0.023833, -0.021507, -0.015336, -0.010430, -0.024446, -0.037955, -0.042090, -0.038470, -0.030404, -0.034641, -0.041142, -0.037577, -0.035497, -0.033746, -0.027541, -0.021559, -0.019082, -0.016571, -0.009349
#*# x_count = 30
#*# y_count = 30
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 315.0
#*# min_y = 30.0
#*# max_y = 315.0
