[mcu scanner]
canbus_uuid: e258612af1cc 
#serial: /dev/serial/by-id/usb-cartographer_cartographer_
#    adjust to suit your scanner, if using usb change to serial

[scanner]
mcu: scanner            
#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
x_offset: 0.                          
#    adjust for your cartographers offset from nozzle to middle of coil
y_offset: 21.1                         
#    adjust for your cartographers offset from nozzle to middle of coil
backlash_comp: 0.00701
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
sensor: cartographer
#    this must be set as cartographer unless using IDM etc.
sensor_alt: carto
#    alternate name to call commands. CARTO_TOUCH etc      
mesh_runs: 2
#    Number of passes to make during mesh scan.
#mode: touch
#calibration_method: touch
#    if you want to use touch or 
#calibration_method: scan
#    if you want to use scan
speed: 5.  #8.  #40.
#   Z probing dive speed.
lift_speed: 10.
#   Z probing lift speed.
mesh_main_direction: x
#   Primary travel direction during mesh measurement.
#mesh_overscan: -1
#   Distance to use for direction changes at mesh line ends. Omit this setting
#   and a default will be calculated from line spacing and available travel.
mesh_cluster_size: 1
#   Radius of mesh grid point clusters.
mesh_runs: 2
#   Number of passes to make during mesh scan.
#Configurazione memorizata in printercfg
scanner_touch_threshold = 3250
scanner_touch_speed = 3
scanner_touch_z_offset = 0.050

tc_a_a:-1.2787411540748841e-05
tc_a_b:4.44917674502217
tc_b_a:0.004212702640639069
tc_b_b:-756.8496375716085

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105

[adxl345]
cs_pin: scanner:PA3
spi_bus: spi1

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    125, 125, 20