[mcu cartographer] # See https://www.klipper3d.org/Config_Reference.html#mcu
# Remove either the serial or canbus_uuid line dependant on your setup.
#serial: <blank>
canbus_uuid: e258612af1cc
#restart_method: command # Not needed for probes using CAN. 

[cartographer]
mcu: cartographer
x_offset: 0. # This is the offset of your probe from the nozzle tip, to the centre of the coil.
y_offset: 21.1 # This is the offset of your probe from the nozzle tip, to the centre of the coil.
verbose: yes # For extra output