[mcu scanner]
canbus_uuid: e258612af1cc 
#serial: /dev/serial/by-id/usb-cartographer_cartographer_
#    adjust to suit your scanner, if using usb change to serial

#[scanner]
#mcu: scanner            
#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
#x_offset: 0                          
#    adjust for your cartographers offset from nozzle to middle of coil
#y_offset: 21.1                         
#    adjust for your cartographers offset from nozzle to middle of coil
#backlash_comp: 0.5
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
#sensor: cartographer
#    this must be set as cartographer unless using IDM etc.
#sensor_alt: carto
#    alternate name to call commands. CARTO_TOUCH etc      
#mesh_runs: 2
#    Number of passes to make during mesh scan.

#tc_a_a:-1.2787411540748841e-05
#tc_a_b:4.44917674502217
#tc_b_a:0.004212702640639069
#tc_b_b:-756.8496375716085

[scanner]
mcu: scanner  
#canbus_uuid: e258612af1cc
#serial: e258612af1cc
#   Path to the serial port for the Cartographer device. Typically has the form
#   /dev/serial/by-id/usb-cartographer_cartographer_...
#   
#   If you are using the CAN Bus version, replace serial: with canbus_uuid: and add the UUID.
#   Example: canbus_uuid: 1283as878a9sd
#
mode: touch
#calibration_method: touch
#    if you want to use touch or 
#calibration_method: scan
#    if you want to use scan
scanner_touch_threshold = 3250
scanner_touch_speed = 3
scanner_touch_z_offset = 0.050
sensor: cartographer
#    this must be set as cartographer unless using IDM etc.
sensor_alt: carto
#    alternate name to call commands. CARTO_TOUCH etc  
speed: 5.  #8.  #40.
#   Z probing dive speed.
lift_speed: 10.
#   Z probing lift speed.
backlash_comp: 0.00919 #0.01303 #0.01159  #0.01926  #0.01  #0.5
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
x_offset: 0.
#   X offset of cartographer from the nozzle.
y_offset: 21.1
#   Y offset of cartographer from the nozzle.
trigger_distance: 2.
#   cartographer trigger distance for homing.
trigger_dive_threshold: 1.5
#   Threshold for range vs dive mode probing. Beyond `trigger_distance +
#   trigger_dive_threshold` a dive will be used.
trigger_hysteresis: 0.006
#   Hysteresis on trigger threshold for untriggering, as a percentage of the
#   trigger threshold.
cal_nozzle_z: 0.1
#   Expected nozzle offset after completing manual Z offset calibration.
cal_floor: 0.1
#   Minimum z bound on sensor response measurement.
cal_ceil: 5.
#   Maximum z bound on sensor response measurement.
cal_speed: 1.0
#   Speed while measuring response curve.
cal_move_speed: 10.
#   Speed while moving to position for response curve measurement.
default_model_name: default
#   Name of default cartographer model to load.
mesh_main_direction: x
#   Primary travel direction during mesh measurement.
#mesh_overscan: -1
#   Distance to use for direction changes at mesh line ends. Omit this setting
#   and a default will be calculated from line spacing and available travel.
mesh_cluster_size: 1
#   Radius of mesh grid point clusters.
mesh_runs: 2
#   Number of passes to make during mesh scan.
#
#
tc_a_a:-1.2787411540748841e-05
tc_a_b:4.44917674502217
tc_b_a:0.004212702640639069
tc_b_b:-756.8496375716085

#[bed_mesh]
#zero_reference_position: 125, 125    
#    set this to the middle of your bed
#speed: 200
#    movement speed of toolhead during bed mesh
#horizontal_move_z: 5
#    height of scanner during bed mesh scan
#mesh_min: 35, 6
#    start point of bed mesh [X, Y]
#mesh_max: 240, 198
#    end point of bed mesh [X, Y]
#probe_count: 30, 30
#algorithm: bicubic

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105

[adxl345]
cs_pin: scanner:PA3
spi_bus: spi1
axes_map: x,-y,-z

#[adxl345]
#cs_pin: cartographer:PA3
#spi_bus: spi1
#axes_map: x,-y,-z

